.page_wrapper {
    background-color: #495e57;
}

.hero_container {
    width: 100%;
    height: 20vh;
    background-image: url(/src/images/banner3.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
  }

.hero_content {
    color: #ffffff;
    background-color: #495e57c3;
    padding: 1rem;
    border-radius: 10px;
    text-align: center;
}

.order_container {
    background-color: #495e57;
    max-width: 1280px;
    height: 60vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    margin: 0 auto;
    padding: 2rem 0;
}

.order_content {
    color: #ffffff;
    padding-left: 20px;
}

.order_content h2 {
    color: #f4ce14;
    font-family: 'Karla', serif;
    font-size: 64pt;
    padding: 0;
    margin: 0;
}

.order_content p {
    font-size: 18pt;
    padding: 0;
    margin: 0;
}

.order_content_container {
    width: 50%;
    justify-content: space-around;
}

.order_image_container {
    width: 50%;

}

.ordercards_container {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    justify-content: space-around;
}

.ordercard {
    display: flex;
    background-color: #EDEFEE;
    padding: 1rem;
    border-radius: 10px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    width: 400px;
    transition: all 0.3s ease-in-out;
}

.ordercard:hover {
    transform: scale(1.05);
    box-shadow: "0 0 10px rgba(0,0,0,0.5)";
    background-color: #c2c2c2;
}


.card_image {
    width: 33%;
    border-radius: 10px;
    object-fit: cover;
}

.card_text {
    width: 67%;
    font-size: 18pt;
    padding-left: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card_link{
    text-decoration: none;
    color: #000000;
}



/* mobile settings */

@media (max-width: 768px) {
    .hero_content {
        max-height: 13vh;
    }

    .hero_content p {
        display: none;
    }

    .order_container {
        flex-direction: column;
        height: auto;
        text-align: center;
    }

    .order_content_container {
        width: 90%;
    }

    .order_content {
        padding-bottom: 20px;
    }

    .ordercards_container {
        width: 70%;
    }

    .ordercard {
        width: 100%;
    }
}